{

    "cmake.debugConfig": {
        "cwd": "${workspaceRoot}" ,
        "externalConsole": false,
"miDebuggerArgs": "-q -ex quit; wait() { fg >/dev/null; }; /bin/gdb -q --interpreter=mi",
        // "miDebuggerPath": "${workspaceRoot}/Control/script/acst.sh",

        "args": [

            // "--log-level-console", "DEBUG",
            // "--analysis",  "synthesis",
            // "--xml-structrec-library-file",  "StructRec/xml/AnalogLibrary.xml",
            // "--xml-circuit-library-file", "Synthesis/hspice/Library.xml",
            // "--hspice-mapping-file", "InputFileExamples/SynthesisSmallLibrary/HSpiceMapping.xcat",
            // "--hspice-supplynet-file", "InputFileExamples/SynthesisSmallLibrary/supplyNets.xcat",
            // "--device-types-file", "InputFileExamples/SynthesisSmallLibrary/deviceTypes.xcat",
            // "--xml-technologie-file", "InputFileExamples/SynthesisSmallLibrary/TechnologieFile.xml",
            // "--xml-circuit-information-file", "InputFileExamples/SynthesisSmallLibrary/CircuitSpecifications.xml",
            // "--transistor-model", "SHM",
            // "--scaling", "1mum",
            // "--HSPICE-netlist-dir", "InputFileExamples/SynthesisSmallLibrary/Netlist",
            // "--use-hspice-library", "true"
        ],
        "environment": [{
            "name": "LD_LIBRARY_PATH",
            "value": "/opt/thirdparty_libs/gecode-release-6.2.0" //Set to whatever value you want.
        }],
    },
    "files.associations": {
        "*.gen": "cpp",
        "*.impl": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "cfenv": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "source_location": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "hash_map": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "semaphore": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "unordered_set": "cpp",
        "variant": "cpp",
        "shared_mutex": "cpp",
        "any": "cpp"
    }
}